(game "Checkers" 
    (players 2
        (set_forward (P1 up) (P2 down))
    )
    (equipment 
        (board (square 8))
        (pieces
            ("pawn" both)
            ("king" both)
        )
    ) 
    
    (rules
        (start
            (place "pawn" P1 (40 42 44 46 49 51 53 55 56 58 60 62))
            (place "pawn" P2 (1 3 5 7 8 10 12 14 17 19 21 23))
        )
        (play
            (repeat (P1 P2)
                (or
                    (move "pawn"
                        ((slide direction:(forward_left forward_right) distance:1 priority:1) (hop direction:(forward_left forward_right) mover:opponent priority:0))
                        (source (occupied mover)) 
                        (destination empty)
                        (effects
                            (capture (hopped))
                            (promote "king" (row 0))
                            (if (exists (captured)) (extra_turn mover))
                        )
                    )

                    (move "king"
                        ((slide direction:diagonal distance:1 priority:1) (hop direction:diagonal mover:opponent priority:0))
                        (source (occupied mover)) 
                        (destination empty)
                        (effects
                            (capture (hopped))
                            (if (exists (captured)) (extra_turn mover))
                        )
                    )
                )
            )
        )
        
        (end
            (if (no_legal_actions) (mover win))
        )
    )
    (rendering
        (color P1 black)
        (color P2 white)
    )
)