(game "English Draughts" 
    (players 2
        (set_forward (P1 up) (P2 down))
    )
    (equipment 
        (board (square 8))
        (pieces
            ("pawn" both)
            ("king" both)
        )
    ) 
    
    (rules
        (start
            (place "pawn" P1 (40 42 44 46 49 51 53 55 56 58 60 62))
            (place "pawn" P2 (1 3 5 7 8 10 12 14 17 19 21 23))
        )
        (play
            (repeat (P1 P2)
                (or
                    (move "pawn"
                        (
                            (hop direction:(forward_left forward_right) mover:opponent priority:0)
                            (slide direction:(forward_left forward_right) distance:1 priority:1)
                        )
                        (source (occupied mover)) 
                        (destination empty)
                        (effects
                            (capture (hopped))
                            (promote "king" (edge forward))
                            (if (and
                                    (exists (captured))
                                    (or
                                        (can_hop (prev_move mover) direction:(forward_left forward_right) mover:opponent)
                                        (and (exists (promoted)) (can_hop (prev_move mover) direction:diagonal mover:opponent))
                                    )
                                )
                                (extra_turn mover same_piece:true)
                            )
                        )
                    )

                    (move "king"
                        (
                            (hop direction:diagonal mover:opponent priority:0)
                            (slide direction:diagonal distance:1 priority:1)
                        )
                        (source (occupied mover)) 
                        (destination empty)
                        (effects
                            (capture (hopped))
                            (if (and (exists (captured)) (can_hop (prev_move mover) direction:diagonal mover:opponent))
                                (extra_turn mover same_piece:true)
                            )
                        )
                    )
                )
            )
        )
        
        (end
            (if (no_legal_actions) (mover win))
        )
    )
    (rendering
        (color P1 black)
        (color P2 white)
    )
)