(game "Dai Hasami Shogi" 
    (players 2)
    (equipment 
        (board (square 9))
    ) 
    
    (rules
        (start
            (place P1 ((row 0) (row 1)))
            (place P2 ((row 7) (row 8)))
        )
        (play
            (repeat (P1 P2)
                (move
                    (slide hop)
                    (source (occupied mover)) 
                    (destination empty)
                )
            )
        )
        
        (end 
            (if (and (line 5 orientation:orthogonal exclude:((row 0) (row 1))) (mover_is P1)) (mover win))
            (if (and (line 5 orientation:orthogonal exclude:((row 7) (row 8))) (mover_is P2)) (mover win))
            (if (full_board) (draw))    
        )
    )
)