(game "Dai Hasami Shogi" 
    (players 2)
    (equipment 
        (board (square 9))
        (pieces
            ("token" both)
        )
    ) 
    
    (rules
        (start
            (place "token" P1 ((row 7) (row 8)))
            (place "token" P2 ((row 0) (row 1)))
        )
        (play
            (repeat (P1 P2)
                (move
                    (or
                        (slide "token" direction:orthogonal)
                        (hop "token" direction:orthogonal)
                    )
                    (effects 
                        (capture (or (custodial "token" 1 orientation:orthogonal) (corner_custodial "token")))
                    )
                )
            )
        )
        
        (end 
            (if (and (line "token" 5 orientation:orthogonal exclude:((row 7) (row 8))) (mover_is P1)) (mover win))
            (if (and (line "token" 5 orientation:orthogonal exclude:((row 0) (row 1))) (mover_is P2)) (mover win))
        )
    )
)