(game "English Draughts" 
    (players 2
        (set_forward (P1 up) (P2 down))
    )
    (equipment 
        (board (square 8))
        (pieces
            ("pawn" both)
            ("king" both)
        )
    ) 
    
    (rules
        (start
            (place "pawn" P1 (40 42 44 46 49 51 53 55 56 58 60 62))
            (place "pawn" P2 (1 3 5 7 8 10 12 14 17 19 21 23))
        )
        (play
            (repeat (P1 P2)
                (move
                    (or
                        (hop "pawn" direction:(forward_left forward_right) hop_over:opponent capture:true priority:0)
                        (step "pawn" direction:(forward_left forward_right) priority:1)
                        
                        (hop "king" direction:diagonal hop_over:opponent capture:true priority:0)
                        (step "king" direction:diagonal priority:1)
                    )
                    (effects
                        (promote "pawn" "king" (edge forward))
                        (if (and (action_was mover hop) (can_move_again hop))
                            (extra_turn mover same_piece:true)
                        )
                    )
                )
            )
        )
        
        (end
            (if (no_legal_actions) (mover win))
        )
    )
    (rendering
        (color P1 black)
        (color P2 white)
    )
)