(game "Hasami Shogi" 
    (players 2)
    (equipment 
        (board (square 9))
        (pieces
            ("token" both)
        )
    ) 
    
    (rules
        (start
            (place "token" P1 (row 8))
            (place "token" P2 (row 0))
        )
        (play
            (repeat (P1 P2)
                (move 
                    (slide "token" direction:orthogonal)
                    (effects 
                        (capture (or (custodial "token" 1 orientation:orthogonal) (corner_custodial "token")))
                    )
                )
            )
        )
        
        (end 
            (if (<= (count (occupied opponent)) 1) (mover win))
        )
    )
)