(game "Hasami Shogi" 
    (players 2)
    (equipment 
        (board (square 9))
    ) 
    
    (rules
        (start
            (place P1 (row 8))
            (place P2 (row 0))
        )
        (play
            (repeat (P1 P2)
                (move
                    (slide direction:orthogonal)
                    (source (occupied mover)) 
                    (destination empty)
                    (effects 
                        (capture (or (custodial 1 orientation:orthogonal) (corner_custodial)))
                    )
                )
            )
        )
        
        (end 
            (if (<= (count (occupied opponent)) 1) (mover win))
        )
    )
)