(game "Hex"
    (players 2)
    (equipment 
        (board (hex_rectangle 11 11))
        (pieces
            ("token" both)
        )
    ) 
    
    (rules 
        (play
            (repeat (P1 P2)
                (place "token" (destination empty))
            )
        )
        
        (end 
            (if (and (>= (connected ((edge top) (edge bottom)) piece:"token") 2) (mover_is P1)) (mover win))
            (if (and (>= (connected ((edge left) (edge right)) piece:"token") 2) (mover_is P2)) (mover win))
            (if (full_board) (draw))    
        )
    )
)