(game "Hex"
    (players 2)
    (equipment 
        (board (hex_rectangle 11 11))
        (pieces
            ("token" both)
        )
    ) 
    
    (rules 
        (play
            (repeat (P1 P2)
                (place "token" (destination empty))
            )
        )
        
        (end 
            (if (and (>= (connected "token" ((edge top) (edge bottom))) 2) (mover_is P1)) (mover win))
            (if (and (>= (connected "token" ((edge left) (edge right))) 2) (mover_is P2)) (mover win))
            (if (full_board) (draw))    
        )
    )
)