(game "HopThrough" 
    (players 2
        (set_forward (P1 up) (P2 down))
    )
    (equipment 
        (board (square 8))
        (pieces
            ("token" both)
        )
    ) 
    
    (rules
        (start
            (place "token" P1 ((row 6) (row 7)))
            (place "token" P2 ((row 0) (row 1)))
        )
        (play
            (repeat (P1 P2)
                (move (hop "token" direction:any))
            )
        )
        
        (end
            (if (exists (and (occupied mover) (edge forward))) (mover win))
        )
    )
)