(game "Pente" 
    (players 2)
    (equipment
        (board (square 19))
        (pieces
            ("token" both)
        )
    ) 
    
    (rules 
        (play
            (once_through (P1)
                (place "token" (destination (center)))
            )
            (repeat (P2 P1)
                (place "token"
                    (destination (empty))
                    (effects 
                        (capture (custodial "token" 2) increment_score:true)
                    )
                )
            )
        )
        (end 
            (if (line "token" 5) (mover win))
            (if (>= (score mover) 10) (mover win))
        )
    )
)