(game "Yavalax" 
    (players 2)
    (equipment 
        (board (square 13))
        (pieces
            ("token" both)
        )
    ) 
    
    (rules 
        (play
            (once_through (P1)
                (place "token" (destination empty))
            )
            (repeat (P2 P2 P1 P1)
                (place "token"
                    (destination empty)
                    (result 
                        (and 
                            (not (line "token" 5))
                            (not (= (line "token" 4) 1))
                        )
                    )
                )
            )
        )
        (end 
            (if (>= (line "token" 4) 2) (mover win))
            (if (full_board) (draw))
        )
    )
)