(game "Tri‑Hex"
    (players 2)
    (equipment
        (board (hex_rectangle 5 5))
    )

    (rules
        (play
            (repeat (P1 P2)
                (place (destination empty))
            )
        )

        (end
            (if (and (>= (connected ((edge top) (edge bottom) (edge left))) 3)
                    (mover_is P1))
                (mover win))
            (if (and (>= (connected ((edge top) (edge bottom) (edge right))) 3)
                    (mover_is P2))
                (mover win))
            (if (full_board)
                (draw))
        )
    )
)