// Ludii-compatible grammar for Ludax JAX engine
// Phase 1: placement games, simple movement, basic end conditions
// Accepts .lud syntax and compiles to the same JAX backend as .ldx

// Top-level game structure
game: "(" "game" ESCAPED_STRING game_players game_equipment game_rules ")"

// Players
game_players: "(" "players" (INT | player_list) ")"
player_list: "{" player_def+ "}"
player_def: "(" "player" (DIRECTION | NAME) ")"

// Equipment
game_equipment: "(" "equipment" "{" equipment_item+ "}" ")"
equipment_item: board_def | piece_def | regions_def | hand_def | dice_def | map_def | card_def
hand_def: "(" "hand" hand_owner hand_size? ")"
hand_owner: "Each" | "P1" | "P2" | "Shared"
hand_size: INT
dice_def: "(" "dice" dice_args ")"
dice_args: (ESCAPED_STRING | INT | NAME)*
map_def: "(" "map" ESCAPED_STRING map_body ")"
map_body: "{" map_pair* "}"
map_pair: "(" INT INT ")"
card_def: "(" "card" ESCAPED_STRING card_args ")"
card_args: (ESCAPED_STRING | INT | NAME)*

// Board
board_def: "(" "board" board_type board_option* ")"
board_type: "(" board_shape board_args board_option* ")"
board_shape: "square" | "Square" | "rectangle" | "Rectangle" | "hex" | "Hex" | "Hexagon"
           | "tri" | "Triangle" | "rotate" | "Diamond" | "Star" | "concentric"
           | "merge" | "add" | "remove" | "graph" | "dual" | "splitCrossings"
           | "shift" | "scale" | "renumber" | "trim" | "keep" | "subdivide"
           | "tiling" | "limping" | "morris" | "alquerque" | "cross" | "kints"
           | "regular" | "spiral" | "circle"
           | "wedge" | "makeFaces" | "poly" | "diGraph" | "complete"
board_args: (INT | FLOAT | board_type | NAME | ESCAPED_STRING | sites_expr | "{" board_arg_item* "}")*
board_arg_item: INT | FLOAT | board_type | NAME | ESCAPED_STRING | "{" board_arg_item* "}"
board_option: "use:" NAME | "diagonals:" BOARD_OPT_VAL | "largeStack:" BOOL | "numColumns:" INT | "numRows:" INT
BOARD_OPT_VAL: NAME | INT | /\{\{[^}]*\}\}/ | /\{[^}]*\}/

// Pieces
piece_def: "(" "piece" ESCAPED_STRING piece_owner piece_moves? piece_options* ")"
piece_owner: "Each" | "P1" | "P2" | "Neutral" | "Shared"
piece_moves: move_rule | "(" "or" "{" move_rule+ "}" ")"
piece_options: "(" "flips" INT INT ")" | "maxState:" INT | "maxCount:" INT | "maxValue:" INT

// Regions
regions_def: "(" "regions" region_owner region_sites ")"
region_owner: "P1" | "P2" | NAME
region_sites: sites_expr | "{" sites_expr+ "}"

// Sites expressions
sites_expr: "(" "sites" sites_type sites_args? ")"
          | "(" "expand" sites_expr expand_args? ")"
          | "(" "intersection" sites_expr+ ")"
          | "(" "union" sites_expr+ ")"
          | "(" "difference" sites_expr+ ")"
sites_type: "Empty" | "Side" | "Top" | "Bottom" | "Corners" | "Centre" | "Center" | "Phase" | "Around"
          | "Board" | "Outer" | "Inner" | "Mover" | "Next" | "Hand" | "Occupied" | "From"
          | "Start" | "End" | "Left" | "Right" | "Row" | "Column" | "ToClear"
          | "Incident" | "Distance" | "Direction" | "Hidden" | "Pending" | "Random"
sites_args: (DIRECTION | INT | sites_expr | name_ref | "Own" | "Orthogonal" | "Diagonal" | "Adjacent" | "All"
           | "by:" NAME | "of:" NAME | "if:" condition | "on:" NAME | "fromVertex:" INT | "toVertex:" INT)*
expand_args: "steps:" INT

// Rules
game_rules: "(" "rules" meta_rule? start_rules? play_rules phase_rules? end_rules ")"

meta_rule: "(" "meta" "(" "swap" ")" ")"

// Start
start_rules: "(" "start" "{" start_action+ "}" ")"
           | "(" "start" start_action+ ")"
start_action: "(" "place" ESCAPED_STRING start_location start_options* ")"
            | "(" "set" set_target set_args* ")"
start_location: sites_expr | "(" "expand" sites_expr expand_args? ")" | "coord:" ESCAPED_STRING
             | "(" "difference" sites_expr+ ")" | "(" "union" sites_expr+ ")"
             | "(" "intersection" sites_expr+ ")"
start_options: "count:" INT | "counts:" "{" INT+ "}" | "state:" INT | "value:" INT

// Play
play_rules: "(" "play" play_action ")"
play_action: foreach_piece | move_rule | if_action | priority_play | do_action
do_action: "(" "do" play_action then_clause? ")"

foreach_piece: "(" "forEach" "Piece" piece_name? ")"
            | "(" "forEach" "Piece" piece_name? move_rule ")"
            | "(" "forEach" foreach_type foreach_args ")"

foreach_type: "Site" | "Level" | "Direction" | "Value" | "NonMover" | "Player" | "Team"
foreach_args: (condition | sites_expr | move_rule | if_action | "if:" condition | ESCAPED_STRING | INT | NAME)*

priority_play: "(" "priority" play_action+ ")"

// Phase rules (Ludii-style — note colon before braces)
phase_rules: "phases:" "{" phase_def+ "}" | "phases" ":" "{" phase_def+ "}"
phase_def: "(" "phase" ESCAPED_STRING phase_player? "(" "play" play_action ")" phase_next? ")"
phase_player: "P1" | "P2"
phase_next: "(" "nextPhase" phase_target ESCAPED_STRING ")"
phase_target: "Mover" | "All"

// Move rules
move_rule: move_step | move_slide | move_hop | move_add | move_remove | move_from_to | move_pass | move_leap
         | "(" "or" "{" move_rule+ "}" ")"
         | "(" "or" move_rule+ ")"
         | "(" "if" condition move_rule move_rule? ")"

move_leap: "(" "move" "Leap" leap_offsets? to_clause? then_clause? ")"
leap_offsets: "{" "{" INT INT "}" "}" | "(" INT INT ")" | "{" leap_offset+ "}"
leap_offset: "{" INT INT "}"

move_step: "(" "move" "Step" step_direction? to_clause? then_clause? ")"
move_slide: "(" "move" "Slide" slide_direction? slide_range? to_clause? then_clause? ")"
move_hop: "(" "move" "Hop" hop_from? hop_direction? between_clause to_clause then_clause? ")"
move_add: "(" "move" "Add" to_clause then_clause? ")"
move_remove: "(" "move" "Remove" remove_target ")"
move_from_to: "(" "move" "(" "from" from_clause ")" "(" "to" to_inner_clause ")" then_clause? ")"
move_pass: "(" "move" "Pass" ")"

// Directions
step_direction: "Forward" | "Backward" | "Orthogonal" | "Diagonal" | "Adjacent"
              | "All" | "(" "directions" "{" DIRECTION+ "}" ")"
              | DIRECTION
slide_direction: "Orthogonal" | "Diagonal" | "All" | "SameDirection" | DIRECTION
slide_range: "(" "between" "(" "max" INT ")" ")"
hop_from: "(" "from" from_clause ")"
hop_direction: "Orthogonal" | "Diagonal" | "All" | "SameDirection" | "(" "directions" "{" DIRECTION+ "}" ")"

// Direction tokens
DIRECTION: "N" | "S" | "E" | "W" | "NE" | "NW" | "SE" | "SW"
         | "FR" | "FL" | "Forward" | "Backward"

// Clauses
to_clause: "(" "to" to_inner_clause ")"
to_inner_clause: sites_expr? if_clause? apply_clause?
if_clause: "if:" condition
apply_clause: "(" "apply" effect+ ")"

from_clause: "(" "from" ")" | "(" "last" "To" ")" | sites_expr

between_clause: "(" "between" between_condition? apply_clause? ")"
              | "(" "between" "if:" condition apply_clause? ")"
between_condition: "if:" condition

then_clause: "(" "then" effect+ ")"

// Effects
effect: "(" "remove" remove_target ")"
      | "(" "moveAgain" ")"
      | "(" "addScore" score_player count_expr ")"
      | "(" "set" set_target set_args* ")"
      | "(" "add" add_args ")"
      | "(" "trigger" ESCAPED_STRING trigger_player ")"
      | "(" "and" effect+ ")"
      | custodial_effect
      | surround_effect
      | "(" "if" condition effect ")"
      | "(" "or" effect+ ")"

score_player: "Mover" | "Next" | "P1" | "P2"
trigger_player: "Mover" | "Next" | "P1" | "P2"
set_args: (NAME | INT | count_expr | condition | "at:" "(" location ")" | "to:" INT)*
add_args: "(" "piece" name_ref ")" "(" "to" sites_expr ")"

remove_target: "(" "to" ")" | "(" "between" ")" | "(" "from" ")" | "(" "last" "To" ")"
             | sites_expr

custodial_effect: "(" "custodial" "(" "from" from_clause ")" direction_type? between_clause to_clause ")"
surround_effect: "(" "surround" "(" "from" from_clause ")" direction_type? between_clause to_clause ")"
direction_type: "Orthogonal" | "Diagonal" | "All"

set_target: "Count" | "Score" | "Value" | NAME

// Conditions
condition: "(" condition_inner ")"
condition_inner: is_condition | and_condition | or_condition | not_condition
               | can_condition | comparison

is_condition: "is" is_type is_args*
is_type: "Empty" | "Enemy" | "Friend" | "Line" | "Connected" | "In" | "Mover" | "Prev"
       | "Loop" | "Full" | "Occupied" | "Pending" | "Proposed" | "Decided"
       | "Triggered" | "Within" | "RegularGraph" | "SidesMatch"
is_args: INT | "exact:" BOOL | "All" | "Mover" | "Next" | "P1" | "P2"
       | "Orthogonal" | "Diagonal" | "Adjacent" | "All"
       | "through:" INT | "whats:" condition
       | condition | sites_expr
       | "(" location ")"
       | "(" "who" "at:" "(" location ")" ")"
       | "(" "what" "at:" "(" location ")" ")"
       | "(" name_ref ")"

and_condition: "and" condition+
or_condition: "or" condition+
not_condition: "not" condition

can_condition: "can" "Move" move_rule
comparison: "=" | ">=" | "<=" | ">" | "<" count_expr count_expr

count_expr: "(" "count" count_type ")" | INT
count_type: "Pieces" count_player? | "Moves" | "Sites" "in:" sites_expr
count_player: "Mover" | "Next" | "P1" | "P2"

location: "to" | "from" | "between" | "last" "To" | "last" "From"

// End conditions
end_rules: "(" "end" end_items ")"
end_items: "{" end_item+ "}" | end_item+
end_item: "(" "if" condition result ")"
        | "(" "if" "(" "no" no_type no_target ")" result ")"
        | "(" "if" "(" comparison ")" result ")"
        | "(" "if" "(" "all" all_type all_args ")" result ")"
        | "(" "forEach" foreach_end_type foreach_end_args ")"

no_type: "Moves" | "Pieces"
no_target: "Mover" | "Next" | "P1" | "P2" | name_ref

all_type: "Sites" | "Passed"
all_args: (sites_expr | "if:" condition | condition | INT | NAME)*

foreach_end_type: "NonMover" | "Player" | "Team"
foreach_end_args: ("if:" condition | condition | result)*

result: "(" "result" result_player result_outcome ")"
result_player: "Mover" | "Next" | "P1" | "P2"
result_outcome: "Win" | "Loss" | "Draw"

// Helpers
if_action: "(" "if" condition play_action play_action? ")"
piece_name: ESCAPED_STRING
name_ref: ESCAPED_STRING

BOOL: "True" | "False" | "true" | "false"
NAME: /[A-Za-z_]\w*/

%import common.ESCAPED_STRING
%import common.INT
%import common.FLOAT
%import common.WS
%ignore WS
%ignore /\/\/.*/
